{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "esnext",
      "es6",
      "DOM",
      "DOM.Iterable",
      "ScriptHost"
    ],
    "module": "esnext",
    "rootDir": "./src",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  }
}
